web: sirius-web/web-sirius.py 0.0.0.0 $PORT
asr: sirius-application/run-scripts/start-asr-server.sh kaldi 0.0.0.0 8081
imm: sirius-application/run-scripts/start-imm-server.sh 0.0.0.0 8082
qas: sirius-application/run-scripts/start-qa-server.sh 0.0.0.0 8083
